version: '3'
services:
  http_service:
    build: 
      context: ./
      dockerfile: ./http_server/Dockerfile
    ports:
      - "3000:8080"
    depends_on:
      - grpc_service
  grpc_service:
    build: 
      context: ./
      dockerfile: ./dom/Dockerfile
    ports:
      - "8082:50521"
    volumes: 
      - ./dom/dom.db:/app/dom/dom.db